# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'products', force: :cascade, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8' do |t|
  t.string 'name'
  t.string 'image_url'
  t.string 'product_url'
  t.text 'price'
  t.text 'summary_price'
  t.text 'remaining_time'
  t.integer 'bid_number'
  t.boolean 'shipping'
  t.boolean 'is_sold'
  t.integer 'service'
  t.datetime 'created_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.timestamp 'updated_at', default: -> { 'CURRENT_TIMESTAMP' }, null: false
end
